<IfModule php_module>
	<FilesMatch "\.php$">
		SSLOptions +StdEnvVars
		SetHandler application/x-httpd-php
	</FilesMatch>
	<FilesMatch "\.phps$">
		SetHandler application/x-httpd-php-source
	</FilesMatch>

	PHPINIDir "$phpRoot"
</IfModule>

<IfModule mime_module>
	AddType text/html .php .phps
</IfModule>